## In this notebook I explore basic things regarding how to merge data from different data frames. 

There are general 4 ways to combine data from differet data frames and they are as follows:
- Joining
- Appending
- Merging
- Concatenating

Let's begin!

In [1]:
import seaborn as sns
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

## SQL and Merging
Generally speaking, SQL is a platform where you can join data frames together using syntax regarding Left/Right Outer Joins. Merging and joining are synonymous, and this is how you do that in regards to pandas.

I'll quickly create some data and place it into a data frame so that I can manipulate it.

In [2]:
data1 = {
    'index': ['1', '2', '3', '4'],
    'first_names': ['Brian', 'Kelly', 'Tolu', 'Alexis'],
    'last_names': ['Brown', 'Green', 'Little', 'Johnson']
}

data2 = {
    'index': ['5', '6', '7', '8'],
    'first_names': ['Melissa', 'Rebecca', 'Louis', 'Wesley'],
    'last_names': ['Sanders', 'King', 'Smith', 'Jackson']
}

data3 = {
    'index': ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
    'id': [21, 34, 24, 54, 23, 59, 66, 56, 43, 23, 11, 89]
}

In [3]:
d1 = pd.DataFrame(data1, columns = ['index', 'first_names', 'last_names'])
d2 = pd.DataFrame(data2, columns = ['index', 'first_names', 'last_names'])
d3 = pd.DataFrame(data3, columns = ['index', 'id'])
d3

   index  id
0      1  21
1      2  34
2      3  24
3      4  54
4      5  23
5      6  59
6      7  66
7      8  56
8      9  43
9     10  23
10    11  11
11    12  89

In [4]:
total_data = pd.concat([d1, d2])
total_data

  index first_names last_names
0     1       Brian      Brown
1     2       Kelly      Green
2     3        Tolu     Little
3     4      Alexis    Johnson
0     5     Melissa    Sanders
1     6     Rebecca       King
2     7       Louis      Smith
3     8      Wesley    Jackson

In [5]:
tot_data_cols = pd.concat([d1, d2], axis = 1)
tot_data_cols

  index first_names last_names index first_names last_names
0     1       Brian      Brown     5     Melissa    Sanders
1     2       Kelly      Green     6     Rebecca       King
2     3        Tolu     Little     7       Louis      Smith
3     4      Alexis    Johnson     8      Wesley    Jackson

In [6]:
pd.merge(total_data, d3, on = 'index')

  index first_names last_names  id
0     1       Brian      Brown  21
1     2       Kelly      Green  34
2     3        Tolu     Little  24
3     4      Alexis    Johnson  54
4     5     Melissa    Sanders  23
5     6     Rebecca       King  59
6     7       Louis      Smith  66
7     8      Wesley    Jackson  56

In [7]:
pd.merge(total_data, d2, on = 'index')

  index first_names_x last_names_x first_names_y last_names_y
0     5       Melissa      Sanders       Melissa      Sanders
1     6       Rebecca         King       Rebecca         King
2     7         Louis        Smith         Louis        Smith
3     8        Wesley      Jackson        Wesley      Jackson

## Now let's do the same after generating random numbers to describe the prices of different gyms based on the different features people use to gauge the price of a house.

In [10]:
# creating a couple of different series
f1 = pd.Series(np.random.randint(1, high = 5, size = 100, dtype = 'l'))
f2 = pd.Series(np.random.randint(1, high = 4, size = 100, dtype = 'l'))
f3 = pd.Series(np.random.randint(10000, high = 40001, size = 100, dtype = 'l'))

print(f1, f2, f3)

0     1
1     3
2     2
3     1
4     1
5     4
6     4
7     4
8     2
9     1
10    2
11    2
12    3
13    3
14    3
15    2
16    4
17    2
18    2
19    4
20    3
21    1
22    1
23    1
24    1
25    1
26    4
27    4
28    3
29    1
     ..
70    3
71    3
72    4
73    3
74    2
75    4
76    2
77    4
78    2
79    4
80    2
81    2
82    4
83    3
84    4
85    3
86    1
87    2
88    3
89    2
90    2
91    1
92    1
93    2
94    1
95    1
96    2
97    1
98    2
99    1
Length: 100, dtype: int32 0     2
1     1
2     2
3     1
4     1
5     2
6     2
7     2
8     2
9     2
10    3
11    2
12    3
13    1
14    1
15    2
16    2
17    3
18    1
19    3
20    1
21    3
22    3
23    2
24    3
25    3
26    3
27    3
28    3
29    3
     ..
70    3
71    1
72    2
73    2
74    3
75    2
76    1
77    1
78    3
79    2
80    2
81    1
82    1
83    3
84    1
85    3
86    2
87    1
88    3
89    2
90    2
91    3
92    1
93    1
94    1
95    1
96    1
97    3
98    2
99    2
Length: 100, dtype: int32 0     27004
1     21375
2     28165
3     30924
4     38576
5     35598
6     19886
7     10813
8     38191
9     21747
10    29528
11    28827
12    22232
13    15448
14    16022
15    38419
16    33878
17    14385
18    22259
19    24546
20    39715
21    37330
22    33759
23    38429
24    10822
25    21034
26    24192
27    39325
28    16323
29    28173
      ...
70    24307
71    21319
72    10245
73    17722
74    34784
75    19823
76    38124
77    25018
78    19753
79    12890
80    21692
81    36555
82    26405
83    15186
84    35376
85    26561
86    19066
87    10655
88    39545
89    28957
90    38239
91    30769
92    14249
93    34192
94    23905
95    26715
96    17338
97    26775
98    21461
99    10410
Length: 100, dtype: int32

In [11]:
gym_mkt = pd.concat([f1, f2, f3], axis = 1)
gym_mkt.head()

   0  1      2
0  1  2  27004
1  3  1  21375
2  2  2  28165
3  1  1  30924
4  1  1  38576

In [12]:
gym_mkt.rename(columns = {0: 'saunas', 1: 'cardio machines', 2: 'price_sqr_meter'}, inplace = True)
gym_mkt.head()

   saunas  cardio machines  price_sqr_meter
0       1                2            27004
1       3                1            21375
2       2                2            28165
3       1                1            30924
4       1                1            38576

In [13]:
# concatentation is another way to say we're merging dataframes
maxcol = pd.concat([f1, f2, f3], axis = 0)

# since it is a Series, we need to transform it to a Dataframe
maxcol = maxcol.to_frame()
print(type(maxcol))

maxcol

<class 'pandas.core.frame.DataFrame'>

        0
0       1
1       3
2       2
3       1
4       1
5       4
6       4
7       4
8       2
9       1
10      2
11      2
12      3
13      3
14      3
15      2
16      4
17      2
18      2
19      4
20      3
21      1
22      1
23      1
24      1
25      1
26      4
27      4
28      3
29      1
..    ...
70  24307
71  21319
72  10245
73  17722
74  34784
75  19823
76  38124
77  25018
78  19753
79  12890
80  21692
81  36555
82  26405
83  15186
84  35376
85  26561
86  19066
87  10655
88  39545
89  28957
90  38239
91  30769
92  14249
93  34192
94  23905
95  26715
96  17338
97  26775
98  21461
99  10410

[300 rows x 1 columns]

In [14]:
len(maxcol)

300

In [15]:
maxcol.reset_index(drop = True, inplace = True)
maxcol

         0
0        1
1        3
2        2
3        1
4        1
5        4
6        4
7        4
8        2
9        1
10       2
11       2
12       3
13       3
14       3
15       2
16       4
17       2
18       2
19       4
20       3
21       1
22       1
23       1
24       1
25       1
26       4
27       4
28       3
29       1
..     ...
270  24307
271  21319
272  10245
273  17722
274  34784
275  19823
276  38124
277  25018
278  19753
279  12890
280  21692
281  36555
282  26405
283  15186
284  35376
285  26561
286  19066
287  10655
288  39545
289  28957
290  38239
291  30769
292  14249
293  34192
294  23905
295  26715
296  17338
297  26775
298  21461
299  10410

[300 rows x 1 columns]